opencv-python==4.10.0.84
mediapipe==0.10.14
pyautogui==0.9.54
numpy==2.0.0
PyGetWindow==0.0.9
PyScreeze==0.1.30
pytweening==1.2.0
PyMsgBox==1.0.9
sounddevice==0.4.7
protobuf==4.25.3
opencv-contrib-python==4.10.0.84
matplotlib==3.9.1
jaxlib==0.4.30
jax==0.4.30
flatbuffers==24.3.25
attrs==23.2.0
absl-py==2.1.0
pyobjc-framework-Quartz==10.3.1
pyobjc-core==10.3.1
MouseInfo==0.1.3
pyobjc-framework-Cocoa==10.3.1
rubicon-objc==0.4.9
pyperclip==1.9.0
PyRect==0.2.0
cffi==1.16.0
python-dateutil==2.9.0.post0
pyparsing==3.1.2
pillow==10.4.0
packaging==24.1
kiwisolver==1.4.5
fonttools==4.53.1
cycler==0.12.1
contourpy==1.2.1
scipy==1.14.0
ml-dtypes==0.4.0
opt-einsum==3.3.0
pycparser==2.22
six==1.16.0
